# Which type of database
spring.jpa.database=POSTGRESQL

# The database url containing the domain it is hosted on, port number (match docker-compose port outside container), and database name
spring.datasource.url=jdbc:postgresql://localhost:5431/demo
# Credentials should match docker-compose
spring.datasource.username=demo_user
spring.datasource.password=demo_pass

# Show executed sql code in the logs
spring.jpa.show-sql=true

# Generate database schema automatically on start
spring.jpa.generate-ddl=true

# Will drop any current schema and create a new one
# Useful to use "create" during development as you might change your table model
# Can change to "validate" just before production when model is stable
spring.jpa.hibernate.ddl-auto=create